<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>GifTastic Sitcom </title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="topics.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>
<style>
    .btn {
        border: 1px solid black;
        margin: 5px;
    }

    body {
        background: url('https://i.ytimg.com/vi/eReRymjq9X4/maxresdefault.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #sitcom-form {
        background: white;
    }

    .newDiv {
        background: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        width: 300px;
    }

    .rating {
        text-align: center;
        padding: 10px 20px;
    }

    img{
        width: 300px;
    }
</style>

<body>
    <div class="row">
        <div class="col-md-8">
            <div id="titles"></div>
        </div>
        <div class="col-md-4">
            <form id="sitcom-form">
                <label for="sitcom-input">Add a Sitcom!</label>
                <input type="text" id="sitcom-input">
                <input id="add-sitcom" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div id="gifDiv"></div>

</body>

</html>